Aanwezigheden/AanwezighedenSite/GraphOverview.xaml

<controls:ChildWindow x:Class="AanwezighedenSite.Overview"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="800" Height="557" 
           Title="Overview Aanwezigheden spelers" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           Name="graphWindow">
    <Grid x:Name="LayoutRoot" Margin="0" Height="525" >
       
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,492,10,10" />
        <toolkit:Accordion Background="AliceBlue" Height="484" HorizontalAlignment="Left" Name="accordion1" VerticalAlignment="Top" Width="776" >

            <toolkit:AccordionItem  Background="#9cbc5a" Header="Aanwezigheden" >
                <toolkit:Chart Background="Transparent" Name="AanwezighedencolumnSeries" BorderThickness="0" Height="380" HorizontalAlignment="Center"   VerticalAlignment="Top" Width="770" >
                    <toolkit:Chart.Series>
                        <toolkit:ColumnSeries AnimationSequence="FirstToLast" TransitionDuration="0:1:0.0"   ItemsSource="{Binding}" IndependentValueBinding="{Binding naam}" DependentValueBinding="{Binding aanwezig}" Title="Aanwezig">
                            <toolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="toolkit:DataPoint">
                                    <Setter Property="Background" Value="#2fb812"/>
                                </Style>
                            </toolkit:ColumnSeries.DataPointStyle>
                        </toolkit:ColumnSeries>
                        <toolkit:ColumnSeries AnimationSequence="FirstToLast" TransitionDuration="0:1:0.0"   ItemsSource="{Binding}" IndependentValueBinding="{Binding naam}" DependentValueBinding="{Binding telaat}" Title="Te Laat" >
                            <toolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="toolkit:DataPoint">
                                    <Setter Property="Background" Value="Red"/>
                                </Style>
                            </toolkit:ColumnSeries.DataPointStyle>
                        </toolkit:ColumnSeries>
                        <toolkit:ColumnSeries AnimationSequence="FirstToLast" TransitionDuration="0:1:0.0"   ItemsSource="{Binding}" IndependentValueBinding="{Binding naam}" DependentValueBinding="{Binding doorgeschoven}" Title="Doorgeschoven" >
                            <toolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="toolkit:DataPoint">
                                    <Setter Property="Background" Value="GreenYellow"/>
                                </Style>
                            </toolkit:ColumnSeries.DataPointStyle>
                        </toolkit:ColumnSeries>
                    </toolkit:Chart.Series>
                    <toolkit:Chart.Axes>
                        <toolkit:CategoryAxis Orientation="X" Location="Bottom" Foreground="White">

                            <toolkit:CategoryAxis.AxisLabelStyle>
                                <Style TargetType="toolkit:AxisLabel">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="toolkit:AxisLabel">
                                                <TextBlock Text="{TemplateBinding FormattedContent}" TextAlignment="Right" TextWrapping="Wrap" Width="70" 
                                                         Margin="-70,-5,0,0" RenderTransformOrigin="1,.5"> 
                                                    <TextBlock.RenderTransform> <RotateTransform Angle="310" /> </TextBlock.RenderTransform>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </toolkit:CategoryAxis.AxisLabelStyle>


                        </toolkit:CategoryAxis>
                    </toolkit:Chart.Axes>
                </toolkit:Chart>
            </toolkit:AccordionItem>
            <toolkit:AccordionItem Header="Afwezigheden" Background="#9cbc5a">

                    <toolkit:Chart Name="AfwezighedencolumnSeries" BorderThickness="0" Margin="0,0,0,0" Padding="10,0,0,15" Background="Transparent" Height="380" HorizontalAlignment="Left" VerticalAlignment="Center" Width="770" >
                    <toolkit:Chart.Series>
                        <toolkit:ColumnSeries ItemsSource="{Binding}" IndependentValueBinding="{Binding naam}" DependentValueBinding="{Binding blessure}" Title="Blessure">
                            <toolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="toolkit:DataPoint">
                                    <Setter Property="Background" Value="#ff0000"/>
                                </Style>
                            </toolkit:ColumnSeries.DataPointStyle>
                        </toolkit:ColumnSeries>
                        <toolkit:ColumnSeries ItemsSource="{Binding}" IndependentValueBinding="{Binding naam}" DependentValueBinding="{Binding blessureaanwezig}" Title="Blessure aanwezig">
                            <toolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="toolkit:DataPoint">
                                    <Setter Property="Background" Value="#ff6666"/>
                                </Style>
                            </toolkit:ColumnSeries.DataPointStyle>
                        </toolkit:ColumnSeries>
                        <toolkit:ColumnSeries  Padding="0,0,0,0" ItemsSource="{Binding}" IndependentValueBinding="{Binding naam}" DependentValueBinding="{Binding vakantie}" Title="Vakantie">
                            <toolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="toolkit:DataPoint">
                                    <Setter Property="Background" Value="#ff9900"/>
                                </Style>
                            </toolkit:ColumnSeries.DataPointStyle>
                        </toolkit:ColumnSeries>
                    </toolkit:Chart.Series>
                    <toolkit:Chart.Axes>
                        <toolkit:CategoryAxis Orientation="X" Location="Bottom" Foreground="White">

                            <toolkit:CategoryAxis.AxisLabelStyle>
                                <Style TargetType="toolkit:AxisLabel">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="toolkit:AxisLabel">
                                                <TextBlock Text="{TemplateBinding FormattedContent}" TextAlignment="Right" TextWrapping="Wrap" Width="70" 
                                                         Margin="-70,-5,0,0" RenderTransformOrigin="1,.5"> 
                                                    <TextBlock.RenderTransform> <RotateTransform Angle="310" /> </TextBlock.RenderTransform>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </toolkit:CategoryAxis.AxisLabelStyle>
                        </toolkit:CategoryAxis>
                    </toolkit:Chart.Axes>
                </toolkit:Chart>
                    
            </toolkit:AccordionItem>
            <toolkit:AccordionItem  Background="#9cbc5a" Header="Speelgelegenheid" >
                <toolkit:Chart  Name="SpeelgelegenheidcolumnSeries" Background="Transparent"  Height="380" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="770" >
                    <toolkit:Chart.Series>
                        <toolkit:BarSeries Foreground="White"  Background="Transparent" AnimationSequence="FirstToLast" TransitionDuration="0:1:0.0"   ItemsSource="{Binding}" IndependentValueBinding="{Binding naam}" DependentValueBinding="{Binding speelgelegenheid }" Title="Speelgelegenheid">
                        <toolkit:BarSeries.DataPointStyle>
                            <Style TargetType="toolkit:DataPoint">
                                <Setter Property="Background" Value="#2fb812"/>
                            </Style>
                        </toolkit:BarSeries.DataPointStyle>
                        </toolkit:BarSeries>
                    </toolkit:Chart.Series>

                    <toolkit:Chart.Axes>
                        <toolkit:CategoryAxis Orientation="y" Location="Left" Foreground="White" />
                    </toolkit:Chart.Axes>
                </toolkit:Chart>
            </toolkit:AccordionItem>
        </toolkit:Accordion>
        <Button Name="printBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,486,0,0" Height="34" Width="34" Click="printBtn_Click" >
            <Image x:Name="printImg" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/printer.jpg"></Image>
            <ToolTipService.ToolTip>
                <ToolTip Content="Print wat er op het scherm staat"></ToolTip>
            </ToolTipService.ToolTip>
        </Button>
    </Grid>
    
</controls:ChildWindow>