Aanwezigheden/AanwezighedenSite/GridOverview.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="AanwezighedenSite.GridOverview"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"      
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:conv="clr-namespace:AanwezighedenSite.Converter"
           Width="800" Height="559" 
           Title="GridOverview" Name="gridWindow">
    <Grid x:Name="LayoutRoot" Margin="2" Height="526">
        <Grid.Resources>
            <conv:ColorConverter x:Key="ColorConverter" />
        </Grid.Resources>
        <toolkit:Accordion Background="AliceBlue" Height="484" HorizontalAlignment="Left" Name="overzichtAccordion" VerticalAlignment="Top" Width="776" >
            <toolkit:AccordionItem  Name="weekoverzicht" Background="#9cbc5a" Header="Weekoverzicht" >
                <sdk:DataGrid  Name="weekOverzichtDataGrid" AutoGenerateColumns="False"  Margin="5,5,5,5" RowHeight="19" Width="760" Height="400" FrozenColumnCount="2">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding naam}" Header="Naam" CanUserSort="True" Width="120" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding voornaam}" Header="Voornaam" CanUserSort="True" Width="80" IsReadOnly="True" />
                                                
                        <sdk:DataGridTemplateColumn Header="Maandag" Width="80" SortMemberPath="maandag" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=maandag}" Foreground="{Binding Path=maandag, Converter={StaticResource ColorConverter}}" x:Name="maandagText" Width="80" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Header="Dinsdag" Width="80" SortMemberPath="dinsdag" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=dinsdag}" Foreground="{Binding Path=dinsdag, Converter={StaticResource ColorConverter}}" x:Name="dinsdagText" Width="80" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Header="Woensdag" Width="80" SortMemberPath="woensdag" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=woensdag}" Foreground="{Binding Path=woensdag, Converter={StaticResource ColorConverter}}" x:Name="woensdagText" Width="80" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Header="Donderdag" Width="80" SortMemberPath="donderdag" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=donderdag}" Foreground="{Binding Path=donderdag, Converter={StaticResource ColorConverter}}" x:Name="donderdagText" Width="80" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Header="Vrijdag" Width="80" SortMemberPath="vrijdag" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=vrijdag}" Foreground="{Binding Path=vrijdag, Converter={StaticResource ColorConverter}}" x:Name="vrijdagText" Width="80" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Header="Zaterdag" Width="80" SortMemberPath="zaterdag" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=zaterdag}" Foreground="{Binding Path=zaterdag, Converter={StaticResource ColorConverter}}" x:Name="zaterdagText" Width="80" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Header="Zondag" Width="80" SortMemberPath="zondag" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=zondag}" Foreground="{Binding Path=zondag, Converter={StaticResource ColorConverter}}" x:Name="zondagText" Width="80" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>


                    </sdk:DataGrid.Columns>
                 </sdk:DataGrid>

            </toolkit:AccordionItem>
            <toolkit:AccordionItem  Background="#9cbc5a" Header="Maandoverzicht" >
            </toolkit:AccordionItem>
            <toolkit:AccordionItem  Background="#9cbc5a" Header="Totaaloverzicht" >
                <sdk:DataGrid  Name="overviewGrid" AutoGenerateColumns="False" Margin="5,5,5,5" RowHeight="19" Width="760" Height="400" FrozenColumnCount="2"  >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding naam}" Header="Naam" CanUserSort="True" Width="120" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding voornaam}" Header="Voornaam" CanUserSort="True" Width="120" IsReadOnly="True" />
                        <sdk:DataGridTextColumn Binding="{Binding aanwezig}" Header="Aanwezig" CanUserSort="True" Width="60" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding verwittigd}" Header="Verwittigd" CanUserSort="True" Width="60" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding nietverwittigd}" Header="Niet verw." CanUserSort="True" Width="60" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding keeperstraining}" Header="Keeperstr" CanUserSort="True" Width="60" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding telaat}" Header="Te Laat" CanUserSort="True" Width="60" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding doorgeschoven}" Header="Doorgesch" CanUserSort="True" Width="60" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding blessure}" Header="Blessure" CanUserSort="True" Width="60" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding blessureaanwezig}" Header="Bles aanw" CanUserSort="True" Width="60" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding ziek}" Header="Ziek" CanUserSort="True" Width="60" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding beurtrol}" Header="Beurtrol" CanUserSort="True" Width="60" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding nietgeselecteerd}" Header="N Gesel" CanUserSort="True" Width="60" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding vakantie}" Header="Vak" CanUserSort="True" Width="60" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding geschorst}" Header="Gesch" CanUserSort="True" Width="60" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding disciplinair}" Header="Dis" CanUserSort="True" Width="60" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding selectie}" Header="Sel" CanUserSort="True" Width="60" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding testen}" Header="Test" CanUserSort="True" Width="60" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn Binding="{Binding nietvoldoendegespeeld}" Header="-50%" CanUserSort="True" Width="60" IsReadOnly="True"  />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </toolkit:AccordionItem>
        </toolkit:Accordion>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,488,5,-1" />
        <Button Name="printBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,485,0,0" Height="34" Width="34" Click="printBtn_Click" >
            <Image x:Name="printImg" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/printer.jpg"></Image>
            <ToolTipService.ToolTip>
                <ToolTip Content="Print wat er op het scherm staat"></ToolTip>
            </ToolTipService.ToolTip>
        </Button>
    </Grid>
</controls:ChildWindow>