Aanwezigheden/AanwezighedenSite/MainPage.xaml

<UserControl x:Class="AanwezighedenSite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    d:DesignHeight="613" d:DesignWidth="610" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
    xmlns:src="clr-namespace:AanwezighedenSite">
    <UserControl.Resources>
        <src:AanwezighedenTypeList x:Key="aanwezighedenTypeList"/>
   </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        
        <ComboBox Height="29" HorizontalAlignment="Left" Margin="6,5,0,0" Name="ploegComboBox" VerticalAlignment="Top" Width="110" 
                  Style="{StaticResource kskhCombo}" SelectionChanged="ploegComboBox_SelectionChanged" ToolTipService.ToolTip="Selecteer een ploeg" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Foreground="Blue"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <sdk:DatePicker Style="{StaticResource kskhDate}" Height="29" HorizontalAlignment="Left" Margin="126,5,0,0" Name="datumDatePicker" VerticalAlignment="Top" Width="169" SelectedDateFormat="Long"  SelectedDateChanged="datumDatePicker_SelectedDateChanged" />
        <sdk:DataGrid ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}" AutoGenerateColumns="False" Height="491" HorizontalAlignment="Left" Margin="7,71,0,0" Name="aanwezighedenDataGrid" 
                      RowHeight="20" VerticalAlignment="Top" Width="381" MouseLeftButtonDown="aanwezighedenDataGrid_MouseLeftButtonDown" MouseLeftButtonUp="aanwezighedenDataGrid_MouseLeftButtonUp" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Naam}" Header="Naam" CanUserSort="True" Width="130" IsReadOnly="True"  />
                <sdk:DataGridTextColumn Binding="{Binding Voornaam}" Header="Voornaam" CanUserSort="True" Width="100" IsReadOnly="True" />
                
                <sdk:DataGridTemplateColumn Header="Status" Width="149">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status, Mode=TwoWay}" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="status"  SelectedItem="{Binding Status, Mode=TwoWay}" ItemsSource="{Binding GetAanwezigheidTypes, Source={StaticResource aanwezighedenTypeList}}" Loaded="status_Loaded"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="-50%" Width="40" CanUserSort="False" >
                    <sdk:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding NietVoldoendeGespeeld,Mode=TwoWay}"  Width="40" Height="20" HorizontalAlignment="Center"   VerticalAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="Reden" Width="*" CanUserSort="False"  >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Reden}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Reden,Mode=TwoWay}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:ValidationSummary x:Name="vsError" Margin="9,462,0,0" Width="379" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100"/>

        <Button Content="Bewaren" IsEnabled="False" Height="34" HorizontalAlignment="Left" Margin="295,568,0,0" Name="bewarenBtn" 
                VerticalAlignment="Top" Width="93" Click="bewarenBtn_Click" />
        <Button Name="deleteBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="255,568,0,0" Height="34" Width="34" Click="deleteBtn_Click" IsEnabled="False">
            <Image x:Name="deleteImg" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/deleteEnable.jpg"></Image>
            <ToolTipService.ToolTip>
                <ToolTip Content="Verwijderen van de aanwezigheden voor geselecteerde dag"></ToolTip>
            </ToolTipService.ToolTip>
        </Button>
        <Button Name="helpBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,568,0,0" Height="34" Width="34" Click="helpBtn_Click" >
            <Image x:Name="helpImg" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/help.jpg"></Image>
            <ToolTipService.ToolTip><ToolTip Content="De nodige uitleg en hulp"></ToolTip></ToolTipService.ToolTip>
        </Button>
        <Button Name="grafBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,568,0,0" Height="34" Width="34" Click="grafBtn_Click">
            <Image x:Name="grafiekImg" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/grafiek.jpg"></Image>
            <ToolTipService.ToolTip><ToolTip Content="Overview in grafieken"></ToolTip></ToolTipService.ToolTip>
        </Button>
        <Button Name="gridBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,568,0,0" Height="34" Width="34" Click="gridBtn_Click">
            <Image x:Name="gridImg" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/grid.jpg"></Image>
            <ToolTipService.ToolTip><ToolTip Content="Overzicht in week of maand voorstelling"></ToolTip></ToolTipService.ToolTip>
        </Button>
        <TextBox Height="29" HorizontalAlignment="Left" Margin="301,38,0,0" Name="uitslagTextBox" VerticalAlignment="Top" Width="62" Foreground="DarkGray" Text="Uitslag" BorderBrush="#FF26BA08" BorderThickness="2" HorizontalContentAlignment="Center" IsEnabled="False" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="127,38,0,0" Name="tegenstanderTextBox" VerticalAlignment="Top" Width="168" BorderBrush="#FF26BA08" BorderThickness="2" IsEnabled="False" />

           
    </Grid>
</UserControl>

